O que significa cada ID de personagem e seus respectivos sons.

charge - Som de ataque carregando, quando é necessário segurar o botão.
fire - Som de ataque disparando ou soltando golpe, quando é necessário soltar o botão, ou quando alcança a carga máxima da sig.
pick - Som de ataque pegando, quando a sig pega o inimigo com o golpe.
throw/launch - Som de ataque arremessando, quando a sig arremesa o inimigo com o golpe.

    charge pode fazer parte de um ataque específico, ou todos os ataques usam o mesmo charge.
    fire e pick podem ser substituídos um pelo outro, dependendo do personagem.
    alguns nomes como "roll", "throwRock" e etc, são características de personagens específicos.
    launch e throw são parecidos na sua função.

// Characters ID organizados por ordem de eventos de ataque.
Nix:
        Pistol:
                Neutral -> charge - 33, fire - 35, throw - 39.
                Side -> charge - 16, fire - 48, 46.
                Down -> charge - 09, fire - 18.

        Scythe:
                Neutral -> charge - 26, fire - 20.
                Side -> charge - 30, fire - 41.
                Down -> charge - 14, fire - 27, 53, 51 

Kor:
        Fists:
                Neutral -> fire - 18, pick - 39, throw - 65.
                Side -> fire - 02, pick - 13, throw - 60.
                Down -> fire - 64.
            charge -> 25.

        Hammer:
                Neutral -> throwRock - 49, hitRock - 61.
                Side -> fire - 47
                Down -> roll - 05, fire - 56
            charge -> 08.

Cross:
        Fists:
                Neutral -> charge - 59, fire - 74.
                Side -> charge - 01, fire - 64.
                Down -> charge - 23, pick - 12, throw - 24.
        Pistol:
                Neutral -> PistolFire - 32, 57, 60, 69.
                Side -> jump - 68.
                Down -> fire - 05.
            charge -> 33, 70.

Tezca:
        Fists:
                Neutral -> charge - 07, launch - 22, hit - 01, 05, 28, 18.
                Side -> charge - 12, launch - 14, hit - 06, 15, 29.
                Down -> charge - 09, launch - 20, 21, 27, hit - 04, 13, 17, 34.
        Boots:
                Neutral -> charge - 24, launch - 23, hit - 16, 03.
                Side -> charge - 30, launch - 19, hit - 32.
                Down -> charge - 33, launch - 26, hit - 31, 28, 25, 11, 10, 02.

Yumiko:       
        Bow:
                Neutral -> fire - 47, 42, 39, 38, 63.
                Side -> fire - 35, 41, 43, 20, 18.
                Down -> fire - 14, 10, 44, 34, 08, 49.
            buildup -> 51.

        Hammer:
                Neutral -> swing - 19, 56, 24, throw - 37.
                Side -> jump - 64, swing - 17.
                Down -> swing - 32.
            buildup -> 48.

Mordex:
        Fists:
                swing -> 12, 33, 24, 43, 05.
                buildup -> 14.

        Scythe:
                swing -> 09, 66, 27, 50, 29, 49, 18.
                side_swing -> 23.
                buildup -> 25.
                growl_buildup -> 13.
                howl_buildup -> 67.


Azoth:
        Axe:
                fire -> 08, 02, 01, 03.
                glide -> 05.

        Bow:
                fire -> 04, 07, 09.
        
        buildup -> 06.

Teros:
        Hammer:
                impact_small -> 59, 41, 14, 21.
                impact_medium -> 58, 35, 48.
                impact_large -> 16, 06, 28, 49.

        growl -> 30, 13, 27.
        buildup -> 33.

Hattori:
        Sword:
                swing -> 19, 53, 23, 48.
                buildup -> 61.

        Spear:
                swing -> 28, 51, 29, 11, 15.
                buildup -> 57.

Diana:
        Pistol:
                Neutral -> throw - 34, fire - 19, explode - 24.
                Side -> whip - 09, fire - 16, 26, 29.
                Down -> 
            buildup -> 21.

        Bow:
                Neutral -> grapple_swing - 31, grapple_fire - 38.
                Side -> swing - 44, 18.
                Down -> swing - 11, 14, 46, fire - 25.
            buildup -> 08.       

Petra:
        Fists:
                Neutral -> charge - 53, fire - 28, hit - 46.
                Side -> charge - 47, fire - 14, hit - 38.
                Down -> charge - 61, fire - 12, hit - 66.

        Orb:
                Neutral -> charge - 35, fire - 68, hit - 58.
                Side -> charge - 06, fire - 03, hit - 02.
                Down -> charge - 11, fire - 45, hit - 64.

Sir Roland:
        Sword:
                swing -> 05, 06, 07.
                swing_fire -> 11.
                buildup -> 01.

        Rocket Lance:
                fire -> 04.
                fire_short -> 02.
                fire_horse -> 10.
                buildup -> 12.